<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mangcoding Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./tailwind.config.js"></script>
    <link rel="stylesheet" href="./icofonts.css">
    <style type="text/tailwindcss">
        @layer utilities {
          nav a {
            @apply text-white text-2xl lg:text-base font-bold lg:font-normal lg:text-nav hover:text-black font-raleway;
          }

          nav a.active {
            @apply text-black;
          }

          nav > ul > li {
            @apply p-5;
          }

          .button-primary {
            @apply bg-primary py-[12px] px-[30px] text-white rounded-full hover:bg-secondary;
          }

          .text-gradient {
            background: linear-gradient(90.01deg, #E18700 35.24%, #FF32AD 66.21%, #0EC5D7 97.18%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
          }

          .mobile-btn .close {
            @apply hidden;
          }
          .mobile-btn.active .bar {
            @apply hidden;
          }
          .mobile-btn.active .close {
            @apply block;
          }
        }
        .container {
      @apply max-w-[85%] mx-auto;
    }

    button {
      background-color: #0EC5D7;
      padding: 1rem 2rem;
      color: white;
      border-radius: 25px;
    }

    .text-gradient {
      background: linear-gradient(90.01deg, #E18700 35.24%, #FF32AD 66.21%, #0EC5D7 97.18%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
    }

    .content {
      background-image: url('./assets/Rectangle\ 728.png');
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
    }

    .content-2 {
      background-image: url('./assets/Rectangle\ 730.png');
      background-repeat: no-repeat;
      background-size: cover;
    }
    .card {
      @apply space-y-2;
      background: #FFFFFF;

      box-shadow: 0px 94px 80px rgba(0, 0, 0, 0.02), 0px 39.271px 33.4221px rgba(0, 0, 0, 0.0143771), 0px 20.9961px 17.869px rgba(0, 0, 0, 0.0119221), 0px 11.7703px 10.0172px rgba(0, 0, 0, 0.01), 0px 6.2511px 5.32008px rgba(0, 0, 0, 0.00807786), 0px 2.60122px 2.21381px rgba(0, 0, 0, 0.00562291);
      border-radius: 10px;
    }
        .mobile-btn svg {
            width: 32px;
            height: 32px;
        }

        .submenu {
            @apply absolute m-0 py-1 bg-primary invisible opacity-0 transition-all ease-in-out;
        }

        .submenu a {
            @apply text-white min-w-[135px] w-full block py-1 px-4 hover:bg-cyan-500 hover:text-white;
        }

        .has-child:hover .submenu {
            @apply visible opacity-100;
        }

        .has-child {
            @apply relative cursor-pointer;
        }
        .has-child > span.caret {
            @apply invert absolute h-[26px] w-[12px] -right-0 top-1/2 transform -translate-y-1/2;
            content: url('data:image/svg+xml;charset=UTF-8, <svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.666992 0.666748L4.33366 4.66675L8.00033 0.666748" stroke="white"/></svg>');
        }
        @media screen and (max-width:1023px) {
            nav {
                left: -100%;
                transition: all .3s left;
            }
            nav > ul > li {
                @apply w-full p-0;
            }
            .has-child  {
                @apply overflow-hidden;
            }
            .has-child > span.caret {
                @apply invert-0 top-4;
            }
            .has-child.active .submenu {
                @apply visible opacity-100 max-h-[1000px];
            }
            nav .submenu {
                @apply visible opacity-100 relative w-full max-h-0;
            }
            nav.active {
                left: 0;
            }
        }
    </style>
</head>
<body>
    <header class="bg-header">
        <section class="container px-5 xl:px-0 mx-auto">
            <section id="topbar" class="flex justify-between gap-10 items-center py-5">
                <div id="left-side" class="flex gap-10 items-center">
                    <img src="./assets/logo.svg" alt="">
                    <nav class="fixed w-full h-full top-0 p-10 lg:p-0 lg:relative bg-primary lg:bg-transparent">
                        <ul class="flex flex-col lg:flex-row gap-y-5 gap-x-2 items-center">
                            <li><a href="#" class="active">
                                Home</a></li>
                            <li class="has-child">
                                <a href="#">About</a>
                                <span class="caret"></span>
                                <ul class="submenu">
                                    <li><a href="#">Visi</a></li>
                                    <li><a href="#">Misi</a></li>
                                    <li><a href="#">Profil</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div id="right-side" class="pr-12 lg:pr-0 flex items-center gap-10">
                    <button>
                        <img src="./search.svg" alt="">
                    </button>
                    <a href="#get-started">Get Started</a>
                </div>
                <button class="mobile-btn fixed right-6 top-6 lg:static lg:hidden">
                    <svg class="bar" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5 17H19M5 12H19M5 7H19" stroke="black" stroke-width="2.01562" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <svg class="close" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.6439 11.9998L18.657 6.99835C18.8765 6.77882 18.9998 6.48107 18.9998 6.17061C18.9998 5.86014 18.8765 5.5624 18.657 5.34286C18.4374 5.12333 18.1397 5 17.8292 5C17.5187 5 17.221 5.12333 17.0015 5.34286L12 10.356L6.99857 5.34286C6.77904 5.12333 6.48129 5 6.17083 5C5.86036 5 5.56261 5.12333 5.34308 5.34286C5.12355 5.5624 5.00022 5.86014 5.00022 6.17061C5.00022 6.48107 5.12355 6.77882 5.34308 6.99835L10.3562 11.9998L5.34308 17.0012C5.23381 17.1096 5.14708 17.2386 5.08789 17.3806C5.0287 17.5227 4.99823 17.6751 4.99823 17.829C4.99823 17.9829 5.0287 18.1353 5.08789 18.2773C5.14708 18.4194 5.23381 18.5484 5.34308 18.6567C5.45146 18.766 5.58041 18.8527 5.72247 18.9119C5.86454 18.9711 6.01692 19.0016 6.17083 19.0016C6.32473 19.0016 6.47711 18.9711 6.61918 18.9119C6.76125 18.8527 6.89019 18.766 6.99857 18.6567L12 13.6436L17.0015 18.6567C17.1098 18.766 17.2388 18.8527 17.3809 18.9119C17.5229 18.9711 17.6753 19.0016 17.8292 19.0016C17.9831 19.0016 18.1355 18.9711 18.2776 18.9119C18.4196 18.8527 18.5486 18.766 18.657 18.6567C18.7662 18.5484 18.853 18.4194 18.9121 18.2773C18.9713 18.1353 19.0018 17.9829 19.0018 17.829C19.0018 17.6751 18.9713 17.5227 18.9121 17.3806C18.853 17.2386 18.7662 17.1096 18.657 17.0012L13.6439 11.9998Z" fill="#000"/>
                    </svg>
                </button>
            </section>
        </section>
        <section id="hero" class="flex flex-col gap-5">
            <div class="max-w-[700px] mx-auto mt-[100px]">
                <h1 class="text-2xl lg:text-4xl xl:text-5xl text-center font-nunito font-bold">It's Fun To Build a Website With The <span class="text-gradient">Mangcoding Team</span></h1>
                <p class="text-center py-5">
                    The Mangcoding team will help build a website for your company with quality and guaranteed services, with custom templates you can create a website as you like.
                </p>
            </div>
            <div class="action bg mx-auto flex justify-center items-center gap-10">
                <a href="#get-started">Get Started</a>
                <a href="#" class="underline flex items-center gap-5 hover:no-underline">Explore our blog <img src="./arrow-right.svg" alt=""></a>
            </div>
            <img src="./thumbnail.png" alt="" class="mx-auto shadow-lg">
                <div class="container flex items-center justify-center">
                    <div class="space-y-10 mt-12 text-center">
                    <div class="mt-8">
                        <h2 class="font bold text-gray-500">Brand that trusts us</h2>
                            <div class="flex items-center space-x-5">
                                <img class="w-full h-full" src="./assets/Image-1.png" alt="">
                                <img class="w-full h-full" src="./assets/Image-2.png" alt="">
                                <img class="w-full h-full" src="./assets/Image-3.png" alt="">
                                <img class="w-full h-full" src="./assets/Image-4.png" alt="">
                                <img class="w-full h-full" src="./assets/Image-5.png" alt="">
                                <img class="w-full h-full" src="./assets/Image-6.png" alt="">
                            </div>
                    </div>
                    </div>
                </div>
            </section>
        </section>
    </header>
    <section class="content py-16">
        <div class="container ">
          <div class="flex items-center justify-between  mt-2">
            <div class="space-y-2 max-w-[515px]">
              <h2 class="text-3xl font-bold">Services</h2>
              <p class="text-gray-500 ">
                Lörem ipsum patev antifili astrokålonat. Vanat aheten. Ekofiering makrora, på trekavis. Makrona tregät
                plang.
                Bekässade kast, eftersom sore.
              </p>
            </div>
    
            <button>
              Get Started
            </button>
          </div>
    
          <div class="grid grid-cols-3 gap-5 mt-10">
            <article class="card flex flex-col items-center p-5">
              <img src="./assets/Group.png" alt="">
              <h4 class="text-xl font-semibold ">Shopify Theme Development</h4>
              <p class="text-center text-gray-500">Start from 700 USD for project base or 35 USD per hour</p>
            </article>
            <article class="card flex flex-col items-center p-5">
              <img class="" src="./assets/Subtract.png" alt="">
              <h4 class="text-xl font-semibold ">Web Application Development</h4>
              <p class="text-center text-gray-500">Start from 700 USD for project base or 35 USD per hour</p>
            </article>
            <article class="card flex flex-col items-center p-5 row-span-2">
              <img class="" src="./assets/Group 1597882700.png" alt="">
              <h4 class="text-xl font-semibold ">Assistans Services</h4>
              <p class="text-center text-gray-500">Start from 700 USD for project base or 35 USD per hour</p>
    
              <p class="mb-5">More info :</p>
              <h4 class="text-xl text-center font-semibold w-48">Technical Assistans Support Assistans VIP Assistans Social
                Media Admin</h4>
            </article>
            <article class="card flex flex-col items-center p-5">
              <img class="" src="./assets/Vector.png" alt="">
              <h4 class="text-xl font-semibold ">WordPress Theme Development</h4>
              <p class="text-center text-gray-500">Start from 700 USD for project base or 35 USD per hour</p>
            </article>
            <article class="card flex flex-col items-center p-5">
              <img class="" src="./assets/Group 1597882678.png" alt="">
              <h4 class="text-xl font-semibold ">Custom App/Plugins Development</h4>
              <p class="text-center text-gray-500">Start from 700 USD for project base or 35 USD per hour</p>
            </article>
          </div>
        </div>
      </section>
    
      <section class="flex flex-col items-center py-12 relative">
        <h3 class="text-4xl font-bold mb-5">What we do</h3>
        <p class="w-5/12 text-center text-gray-500">Lörem ipsum patev antifili astrokålonat. Vanat aheten. Ekofiering
          makrora, på
          trekavis. Makrona tregät plang. Bekässade kast, eftersom sore. </p>
        <section class="flex px-14 mt-6">
          <article class="flex flex-col items-center p-8">
            <img class="mb-5" src="./assets/Frame 1921.png" alt="">
            <h4 class="text-xl font-semibold mb-5">Design</h4>
            <p class="w-64 text-center text-gray-500">Create Wireframe Display Designs And Initial UI Designs For Websites
            </p>
          </article>
          <article class="flex flex-col items-center p-8">
            <img class="mb-5" src="./assets/Frame 1922.png" alt="">
            <h4 class="text-xl font-semibold mb-5">Front-end</h4>
            <p class="w-64 text-center text-gray-500">Create Wireframe Display Designs And Initial UI Designs For Websites
            </p>
          </article>
          <article class="flex flex-col items-center p-8">
            <img class="mb-5" src="./assets/Frame 1923.png" alt="">
            <h4 class="text-xl font-semibold mb-5">Back-end</h4>
            <p class="w-64 text-center text-gray-500">Create Wireframe Display Designs And Initial UI Designs For Websites
            </p>
          </article>
          <article class="flex flex-col items-center p-8">
            <img class="mb-5" src="./assets/Frame 1924.png" alt="">
            <h4 class="text-xl font-semibold mb-5">Check test</h4>
            <p class="w-64 text-center text-gray-500">Create Wireframe Display Designs And Initial UI Designs For Websites
            </p>
          </article>
        </section>
      </section>
    
      <section class="flex flex-col items-center">
        <h3 class="text-4xl font-bold mb-5 mt-5">Our work</h3>
        <p class="w-5/12 text-center text-gray-500">Lörem ipsum patev antifili astrokålonat. Vanat aheten. Ekofiering
          makrora,</p>
    
        <section class="grid grid-cols-2 ">
          <article class="flex flex-col items-start p-8 space-y-2">
            <img class="mb-5" src="./assets/Frame 104.png" alt="">
            <h4 class="text-xl font-semibold">Retainer Orely Studio</h4>
            <p class="text-slate-400">https://retainer.orely.co/</p>
            <section class="flex gap-2 mt-2">
              <p class="border-2 p-1">WordPress</p>
              <p class="border-2 p-1">Tailwind</p>
            </section>
          </article>
          <article class="flex flex-col items-start p-8 space-y-2">
            <img class="mb-5" src="./assets/Frame 102.png" alt="">
            <h4 class="text-xl font-semibold">Beacukai Sangatta</h4>
            <p class="text-slate-400">https://bcsangatta.beacukai.go.id/</p>
            <section class="flex gap-2 mt-2">
              <p class="border-2 p-1">WordPress</p>
              <p class="border-2 p-1">Tailwind</p>
              <p class="border-2 p-1">Design</p>
            </section>
          </article>
          <article class="flex flex-col items-start p-8 space-y-2">
            <img class="mb-5" src="./assets/Frame 103.png" alt="">
            <h4 class="text-xl font-semibold">Federasi Ice Skating Indonesia</h4>
            <p class="text-slate-400">https://fisid.org/</p>
            <section class="flex gap-2 mt-2">
              <p class="border-2 p-1">WordPress</p>
              <p class="border-2 p-1">Tailwind</p>
              <p class="border-2 p-1">Design</p>
            </section>
          </article>
          <article class="flex flex-col items-start p-8 space-y-2">
            <img class="mb-5" src="./assets/Frame 104.png" alt="">
            <h4 class="text-xl font-semibold">Retainer Orely Studio</h4>
            <p class="text-slate-400">https://retainer.orely.co/</p>
            <section class="flex gap-2 mt-2">
              <p class="border-2 p-1">WordPress</p>
              <p class="border-2 p-1">Tailwind</p>
            </section>
          </article>
        </section>
        <button class="mt-5 mb-10">Our work</button>
      </section>
    
      <section class="flex flex-col items-center bg-[#F6F9FC]  py-12">
        <h2 class="text-6xl font-normal mb-4 text-center text-gradient">What people say about</h2>
        <h2 class="text-6xl font-normal">Mangcoding Team?</h2>
        <h3 class="text-4xl text-center mt-16 mb-14 w-2/5">“ It was a great experience to work with Mangcoding, we love the
          details result, and professionalism.“</h3>
        <img src="./assets/image 16.png" alt="">
        <p class="font-medium mt-2">Riko Sapto Dimo</p>
        <p>Managing Director Orely.co</p>
        <section class="mt-5">
          <ul class="flex gap-5">
            <li class="rounded-full w-2 h-2 bg-cyan-500"></li>
            <li class="rounded-full w-2 h-2 bg-slate-400"></li>
            <li class="rounded-full w-2 h-2 bg-slate-400"></li>
          </ul>
        </section>
      </section>
      <section class="flex flex-col items-center">
        <h3 class="text-4xl font-bold mb-10 mt-14">Our Blog</h3>
        <section class="grid grid-cols-3 items-start gap-5 mb-10">
          <article >
            <img src="./assets/image 19.png" alt="">
            <div class="px-2 py-3  max-w-full">
              <h2 class="font-bold text-lg font-medium w-72">8 Alasan Pentingnya Melakukan Pencadangan Situs Web</h2>
            </div>
          </article>
          <article >
            <img src="./assets/image 20.png" alt="">
              <h3 class="font-bold text-lg font-medium w-72">8 Alasan Pentingnya Melakukan Pencadangan Situs Web</h3>
          </article>
          <article>
            <img src="./assets/image 21.png" alt="">
            <div class="px-2 py-3 space-y-1 max-w-full">
              <h3 class="font-bold text-lg font-medium w-72">8 Alasan Pentingnya Melakukan Pencadangan Situs Web</h3>
            </div>
          </article>
        </section>
        <button class=" mb-14">Our Work</button>
      </section>
      <section class="content-2 h-52 flex items-center justify-between p-20">
        <div class="container">
          <h3 class="text-4xl font-bold mb-2 mt-5 text-3xl">Let's build a website with mangcoding</h3>
          <p class="mb-10 text-gray-500 text-md">Mangcoding team will help you in branding your product</p>
        </div>
        <button>
          Build Website Now
        </button>
      </section>
    
      <footer>
      <section class="flex justify-center space-x-4 py-14 px-32 gap-14">
        <article class="flex flex-col w-52">
          <section class="flex items-center gap-5 mb-5">
            <img src="./assets/logo.svg" alt="" width="150">
          </section>
          <p class="text-slate-400">Mangcoding Team Will Help You In Branding Your Product asdMangcoding Team Will Help You
            In Branding Your Product asdMangcoding Team Will Help.</p>
          <ul class="flex gap-5 mt-5">
            <li>
              <img src="./assets/Frame 1597882717.png" alt="">
              <!-- <a href="#"><i class="fab fa-facebook-f"></i></a> -->
            </li>
            <li>
              <img src="./assets/Frame 1597882718.png" alt="">
            </li>
            <li>
              <img src="./assets/Frame 1597882719.png" alt="">
            </li>
            <li>
              <img src="./assets/Frame 1597882720.png" alt="">
            </li>
          </ul>
        </article>
        <article>
          <p class="font-bold py-2">Mangcoding</p>
          <ul class="flex flex-col gap-2">
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Blog</li>
            <li>Work</li>
            <li>Resource</li>
            <li>Contact</li>
          </ul>
        </article>
        <article>
          <p class="font-bold py-2">Services</p>
          <ul class="flex flex-col gap-2">
            <li>Custom WordPress Theme Development</li>
            <li> Custom Plugin WordPress</li>
            <li> Custom Shopify Theme Development</li>
            <li>Custom App for Shopify</li>
            <li> Web Application</li>
          </ul>
        </article>
    
        <article>
          <p class="font-bold py-2">Trusted partner</p>
          <ul class="flex flex-col gap-2">
            <li><img src="./assets/Group 1597882743.png" alt=""></li>
            <li><img src="./assets/image 24.png" alt=""></li>
          </ul>
        </article>
    
        <article>
          <p class="font-bold py-2">Services</p>
          <ul class="flex flex-col  gap-2">
            <li class="flex gap-2 items-center">
              <img src="./assets/Vector2.png" alt="">
              <p>hello@mangcoding.com</p>
            </li>
            <li class="flex gap-2 items-start">
              <img src="./assets/Vector3.png" alt="">
              <section class="flex flex-col">
                <p>0266-6532078</p>
                <p>WA:0857-5940-2332</p>
              </section>
            </li>
            <li class="flex gap-2 items-start">
              <img src="./assets/Vector4.png" alt="">
              <section class="flex flex-col">
                <p>PT Anugrah Kreasi Digital.</p>
                <p>karang tengah, Cibadak - Sukabumi</p>
              </section>
            </li>
          </ul>
        </article>
      </section>
      <section class="py-5">
        <p class="text-center text-gray-300 ">© 2022 Mangcoding. All rights reserved.</p>
      </section>
      </footer>

    <script src="./app.js"></script>
</body>
</html>